spring.application.name=MerrBioAPI
server.port=8080

# Logging
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=classpath:/static/
app.upload.dir=${user.dir}/src/main/resources/static/img
app.upload.base-url=/img

# JWT
app.jwt.access-token.secret=${ACCESS_TOKEN_SECRET}
app.jwt.refresh-token.secret=${REFRESH_TOKEN_SECRET}
app.jwt.access-token.expiration-ms=900000
app.jwt.refresh-token.expiration-ms=604800000

# Web
server.servlet.context-path=/api/v1

# Swagger / OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.default-produces-media-type=application/json

# Image Moderation Settings
app.image-moderation.enabled=true
app.image-moderation.nudity-threshold=0.6

# AWS Rekognition Credentials (only needed when image moderation is enabled)
aws.rekognition.accessKeyId=${AWS_ACCESS_KEY}
aws.rekognition.secretKey=${AWS_SECRET_KEY}
aws.rekognition.region=${AWS_REGION:eu-central-1}


# rekognition-user
